      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     6615       1    6615      12816  cons7     197609 15:59:11 /usr/bin/bash
     1765       1    1765       7560  cons4     197609   Aug 13 /usr/bin/bash
O    3360       1    3360      10724  cons2     197609   Aug 13 /usr/bin/bash
     6614    6565    6614      14496  cons3     197609 15:59:01 /c/Users/Ali Waris/AppData/Local/Programs/Python/Python311/python
      373       1     373      12748  cons0     197609   Aug 11 /usr/bin/bash
     6685    6615    6685      21036  cons7     197609 16:03:28 /usr/bin/PS
      431       1     431       6420  cons1     197609   Aug 11 /usr/bin/bash
     6565       1    6565      26684  cons3     197609 15:58:55 /usr/bin/bash
     4137       1    4137      20384  cons5     197609 20:57:10 /usr/bin/bash
     4193       1    4193      24760  cons6     197609 20:58:56 /usr/bin/bash
